{
  "profiles": {
    "SpeechSDKFunctionApp": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 33188,
      "useSSL": false
    }
  }
}